# tag-routing

./: .gitignore  README  README.md  TODO  build-doc.sh  build.xml  deb-dep.sh  eval.sh  flickr.key.example  generate.py  index.html  loglog-plot  run.sh  sample-data-query-tag-not-in-seed-tgraphs.tar.bz2  scrape.sh
doc/: LaTeXMathML.js  appendix.html  appendix.md.txt  body_header.html  common.css  construct.md.txt  design.html  design.md.txt  evaluate.html  evaluate.md.txt  execute.html  execute.md.txt  execution.html  execution.md.txt  flickr.md.txt  header.html  intro.html  intro.md.txt  meta.html  meta.md.txt  proposal.tex  screen.css  testing.md.txt
doc/inc/: common.css  print.css  screen.css
doc/res/: common.css  screen.css
lib/patches/: Graph-Easy-As_graphml.pm.diff
res/: header.html
src/: eval.py  fix_attr  fix_dot_attr  graph2svg  notes.txt  postgen  scrape.py
src-doc/: design.md.txt  flickr.md.txt  proposal.tex
src/tags/: QueryTypes.java  Tags.java
src/tags/eval/: __init__.py  object.py  objects.py  sample.py
src/tags/eval/crawl/: flickr.py
src/tags/eval/util/: __init__.py  contextprocess.py  dbsqlite.py  state.py
src/tags/io/: AttrGraphMLMetadata.java  AttrGraphMLReader.java  GraphMLFile.java  TypedXMLGraph.java  XMLGraph.java
src/tags/proto/: AddressScheme.java  DataSources.java  FullIndex.java  FullTGraph.java  Index.java  LayerInterfaceHi.java  LayerInterfaceLo.java  LayerService.java  Layers.java  LocalIndex.java  LocalTGraph.java  LocalViewFactory.java  Lookup.java  MultiParts.java  Notation.java  PTable.java  ProtoAddressScheme.java  Query.java  QueryEnvironment.java  QueryProcess.java  QueryProcesses.java  QueryProcessor.java  QueryProcessors.java  TGraph.java  Viewers.java  package-info.java
src/tags/proto/cont/: Contact.java  PTableComposer.java  ProtoPTableComposer.java  package-info.java
src/tags/proto/init/: Init.java  PTableComposer.java  ProtoPTableComposer.java  package-info.java
src/tags/proto/name/: AddressSchemeBuilder.java  DistanceMetric.java  EntropyDistanceMetric.java  Naming.java  ProbabilityDistanceMetric.java  ProbabilityEntropyTGraphComposer.java  ShortestPathAddressSchemeBuilder.java  TGraphComposer.java  TGraphScorer.java  package-info.java
src/tags/proto/route/: IndexComposer.java  IndexScorer.java  LookupRanker.java  LookupScorer.java  ProbabilityIndexComposer.java  ProbabilityLookupScorer.java  QueryRanker.java  Ranking.java  Routing.java  package-info.java
src/tags/scrape/: cache.py  flickr.py  lrudict.py  object.py  sample.py  state.py  util.py
src/tags/scrape/flickr/: main.py
src/tags/store/: FileStoreControl.java  GraphMLStoreControl.java  ProbabilityProxyStoreControl.java  ProtoTypedXMLGraph.java  RAMStoreControl.java  StoreControl.java  package-info.java
src/tags/ui/: Loggers.java  QueryAgent.java  QueryStateFormatter.java  QueryStateTextFormatter.java  ResultsReporter.java
src/tags/util/: Arc.java  BaseMapQueue.java  ChainIterable.java  Composite.java  CompositeIterable.java  CompositeMap.java  Entropy.java  Graphs.java  LayerInterfaceHi.java  LayerInterfaceLo.java  Layers.java  MapQueue.java  MapViewer.java  Maps.java  MeanEntropyComposer.java  MeanProbabilityComposer.java  MessageReceiver.java  MessageRejectedException.java  Probability.java  ProxyIterable.java  ProxyMap.java  Range.java  SPUProbabilityInferer.java  ScoreInferer.java  SourceMap.java  Tuple.java  Union.java  UnitService.java  ValueComposer.java  package-info.java
src/tags/util/exec/: DeferredMessage.java  MessageReceiver.java  MessageRejectedException.java  Services.java  Task.java  TaskResult.java  TaskService.java  Tasks.java  UnitService.java  UnthreadedTaskService.java
test/tags/proto/: MainTest.java  TGraphTest.java
test/tags/store/: StoreControlTest.java  store_gen.py
test/tags/util/: ChainIterableTest.java  CollectionTests.java  Generators.java  MapsTest.java  ProbabilityEntropyTest.java
